// el-drop-down
.el-dropdown__popper {
  border-radius: 8px ;
  box-shadow: 0 0 10px 0 var(--s-dop-down-shadow-color) ;
  border: none ;
}
// 下拉菜单hover样式修改
.el-dropdown-menu__item {
  margin: 0 8px ;
  &:hover {
    color: var(--s-text-color-2) ;
    background: var(--s-bg-color) ;
    border-radius: 8px ;
  }
}